{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ."
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "electron": "^41.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
